PORT=3000
NODE_ENV=dev
SECRET='you can call me goozgooz'
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:8080
MONGODB_URI=mongodb://localhost/goozchat-dev
GOOGLE_CLIENT_SECRET=VJCFTd90B9HPPxeWJSJSHVWV
GOOGLE_CLIENT_ID=910578398551-knqpnb1503sd98jnd2cvovabt42ur6vq.apps.googleusercontent.com